{
  "name": "Steps to Thrive",
  "short_name": "Steps to Thrive",
  "description": "Educational psychology for children, young people, families and schools across Amersham and South Buckinghamshire.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FBF6EE",
  "background_color": "#FBF6EE",
  "display": "standalone",
  "start_url": "/"
}
